.synced_files_access_details
  margin-top: 20px

.synced_files_notice
  padding: 5px
  background-color: $highlight
  border: 1px solid #666

#nomadesk_account_missing
  .warning
    font-weight: bold
    color: red